#spring.neo4j.uri=neo4j+s://<Bolt url for Neo4j Aura instance>
#spring.neo4j.authentication.username=<Username for Neo4j Aura instance>
#spring.neo4j.authentication.password=<Password for Neo4j Aura instance>

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.username=netflix
spring.neo4j.password=2434
